# markdown-to-html-for-techcommunity

./: .editorconfig  MD2Html.sln  MD2Html4TC.sln  README.md
src/MD2Html.Extensions/: MD2Html.Extensions.csproj  StringExtensions.cs
src/MD2Html.FunctionApp/: ConvertHttpTrigger.cs  MD2Html.FunctionApp.csproj  Program.cs  local.settings.sample.json
src/MD2Html.FunctionApp/Configs/: HtmlSettings.cs
src/MD2Html.FunctionApp/Properties/: launchSettings.json
src/MD2Html.Services/: ConverterService.cs  MD2Html.Services.csproj
src/MD2Html4TC.BlazorApp/: MD2Html4TC.BlazorApp.csproj  Program.cs  _Imports.razor
src/MD2Html4TC.BlazorApp/Helpers/: AuthHelper.cs
src/MD2Html4TC.BlazorApp/Models/: AuthenticationDetails.cs  ClientPrincipal.cs  LoggedInUserDetails.cs
src/MD2Html4TC.BlazorApp/Pages/: Index.razor  Index.razor.cs
src/MD2Html4TC.BlazorApp/Properties/: launchSettings.json
src/MD2Html4TC.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/MD2Html4TC.BlazorApp/wwwroot/: index.html
src/MD2Html4TC.FunctionApp/: ConvertHttpTrigger.cs  MD2Html4TC.FunctionApp.csproj  Startup.cs  StringExtensions.cs  local.settings.sample.json
src/MD2Html4TC.FunctionApp/Configurations/: AppSettings.cs  AppSettingsKeys.cs  OpenApiConfigurationOptions.cs
src/MD2Html4TC.FunctionApp/Examples/: LoggedInUserExample.cs
src/MD2Html4TC.FunctionApp/Extensions/: AppSettingsExtensions.cs  StringExtensions.cs
src/MD2Html4TC.FunctionApp/Helpers/: EmojiHelper.cs  MarkdownHelper.cs
src/MD2Html4TC.FunctionApp/Models/: ClientPrincipal.cs  LoggedInUser.cs
src/MD2Html4TC.FunctionApp/Resolvers/: EmojiRegexResolver.cs  IRegexResolver.cs  TechCommunityRegexResolver.cs
src/MD2Html4TC.FunctionApp/Services/: MarkdownService.cs  MsGraphService.cs
src/MD2Html4TC.FunctionApp/Triggers/: ConvertHttpTrigger.cs  UserDetailsHttpTrigger.cs
