<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>MD2Html.Services</AssemblyName>
    <RootNamespace>MD2Html.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD2Html.Extensions\MD2Html.Extensions.csproj" />
  </ItemGroup>

</Project>
